
Report Summary

┌──────────────────────────────────────────────────────────────────────────────────┬────────────┬─────────────────┐
│                                      Target                                      │    Type    │ Vulnerabilities │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ espresso-alpine-opt (alpine 3.20.6)                                              │   alpine   │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ home/espresso/venv/lib/python3.12/site-packages/Cython-3.0.8.dist-info/METADATA  │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ home/espresso/venv/lib/python3.12/site-packages/contourpy-1.3.2.dist-info/METAD- │ python-pkg │        0        │
│ ATA                                                                              │            │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ home/espresso/venv/lib/python3.12/site-packages/cycler-0.12.1.dist-info/METADATA │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ home/espresso/venv/lib/python3.12/site-packages/fonttools-4.58.4.dist-info/META- │ python-pkg │        0        │
│ DATA                                                                             │            │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ home/espresso/venv/lib/python3.12/site-packages/kiwisolver-1.4.8.dist-info/META- │ python-pkg │        0        │
│ DATA                                                                             │            │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ home/espresso/venv/lib/python3.12/site-packages/matplotlib-3.10.3.dist-info/MET- │ python-pkg │        0        │
│ ADATA                                                                            │            │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ home/espresso/venv/lib/python3.12/site-packages/numpy-2.3.0.dist-info/METADATA   │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ home/espresso/venv/lib/python3.12/site-packages/packaging-25.0.dist-info/METADA- │ python-pkg │        0        │
│ TA                                                                               │            │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ home/espresso/venv/lib/python3.12/site-packages/pillow-11.2.1.dist-info/METADATA │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ home/espresso/venv/lib/python3.12/site-packages/pip-25.1.1.dist-info/METADATA    │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ home/espresso/venv/lib/python3.12/site-packages/pyparsing-3.2.3.dist-info/METAD- │ python-pkg │        0        │
│ ATA                                                                              │            │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ home/espresso/venv/lib/python3.12/site-packages/python_dateutil-2.9.0.post0.dis- │ python-pkg │        0        │
│ t-info/METADATA                                                                  │            │                 │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ home/espresso/venv/lib/python3.12/site-packages/scipy-1.15.3.dist-info/METADATA  │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ home/espresso/venv/lib/python3.12/site-packages/six-1.17.0.dist-info/METADATA    │ python-pkg │        0        │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┤
│ home/espresso/boost_1_84_0/libs/redis/benchmarks/rust/echo_server_direct/Cargo.- │   cargo    │        4        │
│ lock                                                                             │            │                 │
└──────────────────────────────────────────────────────────────────────────────────┴────────────┴─────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

